{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "MsSql",
    "MsSqlConnection": "Server=localhost\\SQLEXPRESS;Database=movieStoreDb;Trusted_Connection=True;Encrypt=False;"
  }
  }
